<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet" />
    <title>HuijeongJeong</title>
	<!-- Reflux Template https://templatemo.com/tm-531-reflux -->
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/templatemo-style.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <link rel="stylesheet" href="assets/css/lightbox.css" />
    <style>
	.timeline {
	    padding: 50px 0;
	    position: relative;
	}
	.timeline-nodes {
	        padding-bottom: 25px;
	        position: relative;
	    }
	.timeline-nodes:nth-child(even) {
	    flex-direction: row-reverse;
	}
	.timeline h3, .timeline p {
	    padding: 5px 15px;
	} 
	.timeline h3{
	    background: #3c4d3e;
	}
	.timeline p, .timeline time {
	    color: #fff;
	}
	.timeline::before {
	    content: "";
	    display: block;
	    position: absolute;
	    top: 0;
	    left: 50%;
	    width: 0;
	    border-left: 2px dashed #3c4d3e;
	    height: 100%;
	    z-index: 1;
	    transform: translateX(-50%);
	}
	.timeline-content {
	    border: 1px solid #3c4d3e;
	    position: relative;
	    border-radius: 0 0 10px 10px;
	    box-shadow: 0px 3px 25px 0px rgba(10, 55, 90, 0.2)
	}
	.timeline-nodes:nth-child(odd) h3,
	.timeline-nodes:nth-child(odd) p {
	    text-align: right;
	}
	.timeline-nodes:nth-child(odd) .timeline-date {
	    text-align: left;
	}
	 
	.timeline-nodes:nth-child(even) .timeline-date {
	    text-align: right;
	}
	.timeline-nodes:nth-child(odd) .timeline-content::after {
	    content: "";
	    position: absolute;
	    top: 5%;
	    left: 100%;
	    width: 0;
	    border-left: 10px solid #3c4d3e;
	    border-top: 10px solid transparent;
	    border-bottom: 10px solid transparent;
	}
	.timeline-nodes:nth-child(even) .timeline-content::after {
	    content: "";
	    position: absolute;
	    top: 5%;
	    right: 100%;
	    width: 0;
	    border-right: 10px solid #3c4d3e;
	    border-top: 10px solid transparent;
	    border-bottom: 10px solid transparent;
	}
	.timeline-year {
	    position: relative;
	    z-index: 100;
	    text-align: center;
	}
	.timeline-year::before {
	    content: "";
	    width: 80px;
	    height: 80px;
	    border: 2px dashed #3c4d3e;
	    border-radius: 50%;
	    display: block;
	    position: absolute;
	    top: 50%;
	    left: 50%;
	    transform: translate(-50%,-50%);
	    background-color: #fff;
	    z-index: 1;
	    text-align: center;
	}
	.timeline-year h6 {
	    position: relative;
	    z-index: 100;
	    color: #3c4d3e;
	    margin:0;
	    padding:0;
	    text-align: center;
	}
	/*small device style*/
	@media (max-width: 767px) {
	    .timeline-nodes:nth-child(odd) h3,
	    .timeline-nodes:nth-child(odd) p {
	    text-align: left
	}
	.timeline-nodes:nth-child(even) {
	    flex-direction: row;
	}
	    .timeline::before {
	    content: "";
	    display: block;
	    position: absolute;
	    top: 0;
	    left: 4%;
	    width: 0;
	    border-left: 2px dashed #3c4d3e;
	    height: 100%;
	    z-index: 1;
	    transform: translateX(-50%);
	}
	.timeline-year {
	    position: absolute;
	    left: 0%;
	    top: 60px;
	}
	.timeline-nodes:nth-child(odd) .timeline-content::after {
	    content: "";
	    position: absolute;
	    top: 5%;
	    left: auto;
	    right: 100%;
	    width: 0;
	    border-left: 0;
	    border-right: 10px solid #3c4d3e;
	    border-top: 10px solid transparent;
	    border-bottom: 10px solid transparent;
	}
	.timeline-nodes:nth-child(even) .timeline-content::after {
	    content: "";
	    position: absolute;
	    top: 5%;
	    right: 100%;
	    width: 0;
	    border-right: 10px solid #3c4d3e;
	    border-top: 10px solid transparent;
	    border-bottom: 10px solid transparent;
	}
	.timeline-nodes:nth-child(even) .timeline-date {
	    text-align: left;
	}
	.timeline-year::before {
	    width: 65px;
	    height: 65px;
	}
	}
	
	/*extra small device style */
	@media (max-width: 575px) {
	    .timeline::before {
	    content: "";
	    display: block;
	    position: absolute;
	    top: 0;
	    left: 3%;
	}
	.timeline-year {
	    position: absolute;
	    left: -5%;
	    }
	.timeline-year::before {
	    width: 60px;
	    height: 60px;
	}
	}
	</style>
  </head>

  <body>
    <div id="page-wraper">
      <!-- Sidebar Menu -->
      <div class="responsive-nav">
        <i class="fa fa-bars" id="menu-toggle"></i>
        <div id="menu" class="menu">
          <i class="fa fa-times" id="menu-close"></i>
          <div class="container">
            <div class="image">
              <a href="#"><img src="assets/images/Christmas.JPG" alt="" /></a>
            </div>
            <div class="author-content">
              <h4>정희정</h4>
              😄<span>Huijeong Jeong</span>😄
            </div>
            <nav class="main-nav" role="navigation">
              <ul class="main-menu">
                <li><a href="#section1">About Me</a></li>
                <li><a href="#section2">What I’m good at</a></li>
                <li><a href="#section3">My Work</a></li>
                <li><a href="#section4">Contact Me</a></li>
              </ul>
            </nav>
            <div class="social-network">
              <ul class="soial-icons">
                <li>
                  <a href="https://fb.com/templatemo"><i class="fa fa-github"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-instagram"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-linkedin"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-comment"></i></a>
                </li>
              </ul>
            </div>
            <div class="copyright-text">
              <p>Copyright 2019 Reflux Design</p>
            </div>
          </div>
        </div>
      </div>

      <section class="section about-me" data-section="section1">
        <div class="container">
          <div class="section-heading">
            <h1>About Me</h1>
            <div class="line-dec"></div><br>
            <h4>안녕하세요, 저는 정희정입니다.😀</h4><br>
		    <p>👉 저는 풀스택 개발자를 목표로 하고 있습니다.</p>
			<p>👉 데이터 분석,백엔드,웹 개발 등 코딩으로 무엇인가를 만들고 결과를 도출해내는 것을 즐깁니다.</p>
			<p>👉 배움을 멈추지 않고 계속 도전해나가는 삶을 살고 싶습니다.</p>
          </div>
          <div class="left-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-image">
                  <img src="assets/images/left-image.jpg" alt="" />
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-text">
                  <h4>Talk To Talk</h4>
                  <p>직업 훈련 과정에서 작업한 Talk To Talk이라는 채팅 웹사이트 입니다.</p>
                  <p>MySQL과 연결하여 DB에 회원정보 및 채팅방 정보,채팅 메시지를 저장하여 후에 데이터 분석에 이용할 수 있도록 설정하였습니다.</p> 
                  <p>후에 페이스톡 및 다양한 채팅 통계 자료를 추가하여 기능을 완성시킬 예정입니다. 🙏</p> 
                  <div class="white-button">
                    <a href="#">Visit</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="right-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-text">
                  <h4>Comento</h4>
                  <p>데이터 분석가로서의 실무를 경험하고자 온라인 직무 체험 캠프에 참가하였습니다.</p>
                  <p>1-2주째에 데이터 전처리 작업,3주째에 데이터 분석 및 결과 발표,4주째 실무 데이터를 이용한 데이터 분석 작업</p>
                  <p>총 한달 간의 직무 체험 캠프를 통해서 복잡한 실무 데이터에 대한 대처 방법과 적절한 문서화 방법을 배울 수 있었습니다.</p>
                  <p>또한 현직 멘토님으로부터 좋은 데이터 분석가가 되기 위한 조언을 얻어 앞으로의 방향성을 수립하는 데 좋은 경험이 되었습니다. 👩‍🎓</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-image">
                  <img src="assets/images/right-image.jpg" alt="" />
                </div>
              </div>
            </div>
          </div>
          <div class="right-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-image">
                  <img src="assets/images/left-image.jpg" alt="" />
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-text">
                  <h4>CodeIt</h4>
                  <p>컴퓨터공학적 기본 소양을 쌓고자 노력하였습니다.</p>
                  <p>자료구조,알고리즘,컴퓨터학개론,MySQL,Git 등 👩‍💻</p>
                </div>
              </div>
            </div>
          </div>
          
          <div class="right-image-post">
          <div class="container">
		      <div class="timeline">
		        <div class="row no-gutters justify-content-end justify-content-md-around align-items-start  timeline-nodes">
		          <div class="col-10 col-md-5 order-3 order-md-1 timeline-content">
		            <h3 class=" text-light">경북대학교 통계학 전공</h3>
		            <p>🟡빅데이터 연계전공</p>
		          </div>
		          <div class="col-2 col-sm-1 px-md-3 order-2 timeline-year text-md-center">
		            <h6>2015</h6>
		          </div>
		          <div class="col-10 col-md-5 order-1 order-md-3 py-3 timeline-date">
		            <time>2015-02-01 ~ 2019-08-31</time>
		          </div>
		        </div>
		        <div class="row no-gutters justify-content-end justify-content-md-around align-items-start  timeline-nodes">
		          <div class="col-10 col-md-5 order-3 order-md-1 timeline-content">
		            <h3 class=" text-light">Timeline Heading</h3>
		            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, eaque amet deleniti hic quas qui cumque delectus aliquid, eius quia quod, quae, aliquam aspernatur facilis. Minima quod corporis dignissimos porro.</p>
		          </div>
		          <div class="col-2 col-sm-1 px-md-3 order-2 timeline-year text-md-center">
		            <h6>2015</h6>
		          </div>
		          <div class="col-10 col-md-5 order-1 order-md-3 py-3 timeline-date">
		            <time>2018-02-23</time>
		          </div>
		        </div>
		        <div class="row no-gutters justify-content-end justify-content-md-around align-items-start  timeline-nodes">
		          <div class="col-10 col-md-5 order-3 order-md-1 timeline-content">
		            <h3 class=" text-light">Timeline Heading</h3>
		            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, eaque amet deleniti hic quas qui cumque delectus aliquid, eius quia quod, quae, aliquam aspernatur facilis. Minima quod corporis dignissimos porro.</p>
		          </div>
		          <div class="col-2 col-sm-1 px-md-3 order-2 timeline-year text-md-center">
		            <h6>2015</h6>
		          </div>
		          <div class="col-10 col-md-5 order-1 order-md-3 py-3 timeline-date">
		            <time>2018-02-23</time>
		          </div>
		        </div>
		        <div class="row no-gutters justify-content-end justify-content-md-around align-items-start  timeline-nodes">
		          <div class="col-10 col-md-5 order-3 order-md-1 timeline-content">
		            <h3 class=" text-light">Timeline Heading</h3>
		            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, eaque amet deleniti hic quas qui cumque delectus aliquid, eius quia quod, quae, aliquam aspernatur facilis. Minima quod corporis dignissimos porro.</p>
		          </div>
		          <div class="col-2 col-sm-1 px-md-3 order-2 timeline-year text-md-center">
		            <h6>2015</h6>
		          </div>
		          <div class="col-10 col-md-5 order-1 order-md-3 py-3 timeline-date">
		            <time>2018-02-23</time>
		          </div>
		        </div>
		      </div>
			</div>
          </div>
        </div>
      </section>

      <section class="section my-services" data-section="section2">
        <div class="container">
          <div class="section-heading">
            <h2>What I’m good at?</h2>
            <div class="line-dec"></div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="service-item">
                <div class="fourth-service-icon service-icon"></div>
                <h4>Admin Dashboard</h4>
                <p>
                  Vivamus et dui a massa venenatis fringilla. Proin lacus massa,
                  eleifend sed fermentum in, dignissim vel metus. Nunc accumsan
                  leo nec felis porttitor.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="second-service-icon service-icon"></div>
                <h4>Creative Ideas</h4>
                <p>
                  Proin lacus massa, eleifend sed fermentum in, dignissim vel
                  metus. Nunc accumsan leo nec felis porttitor, ultricies
                  faucibus purus mollis.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="third-service-icon service-icon"></div>
                <h4>Easy Customize</h4>
                <p>
                  Integer suscipit condimentum aliquet. Nam quis risus metus.
                  Nullam faucibus quam eget arcu pretium tincidunt. Nam libero
                  dui.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="first-service-icon service-icon"></div>
                <h4>HTML5 &amp; CSS3</h4>
                <p>
                  Phasellus non convallis dolor. Integer tempor hendrerit arcu
                  at bibendum. Sed ac ante non metus vehicula congue quis eget
                  eros.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section my-work" data-section="section3">
        <div class="container">
          <div class="section-heading">
            <h2>My Work</h2>
            <div class="line-dec"></div>
            <span
              >Aenean sollicitudin ex mauris, lobortis lobortis diam euismod sit
              amet. Duis ac elit vulputate, lobortis arcu quis, vehicula
              mauris.</span
            >
          </div>
          <div class="row">
            <div class="isotope-wrapper">
              <form class="isotope-toolbar">
                <label
                  ><input
                    type="radio"
                    data-type="*"
                    checked=""
                    name="isotope-filter"
                  />
                  <span>all</span></label
                >
                <label
                  ><input
                    type="radio"
                    data-type="people"
                    name="isotope-filter"
                  />
                  <span>people</span></label
                >
                <label
                  ><input
                    type="radio"
                    data-type="nature"
                    name="isotope-filter"
                  />
                  <span>nature</span></label
                >
                <label
                  ><input
                    type="radio"
                    data-type="animals"
                    name="isotope-filter"
                  />
                  <span>animals</span></label
                >
              </form>
              <div class="isotope-box">
                <div class="isotope-item" data-type="nature">
                  <figure class="snip1321">
                    <img
                      src="assets/images/portfolio-01.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/portfolio-01.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>First Title</h4>
                      <span>free to use our template</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="people">
                  <figure class="snip1321">
                    <img
                      src="assets/images/portfolio-02.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/portfolio-02.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Second Title</h4>
                      <span>please tell your friends</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="animals">
                  <figure class="snip1321">
                    <img
                      src="assets/images/portfolio-03.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/portfolio-03.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Item Third</h4>
                      <span>customize anything</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="people">
                  <figure class="snip1321">
                    <img
                      src="assets/images/portfolio-04.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/portfolio-04.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Item Fourth</h4>
                      <span>Re-distribution not allowed</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="nature">
                  <figure class="snip1321">
                    <img
                      src="assets/images/portfolio-05.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/portfolio-05.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Fifth Awesome</h4>
                      <span>Ut sollicitudin risus</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="animals">
                  <figure class="snip1321">
                    <img
                      src="assets/images/portfolio-06.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/portfolio-06.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Awesome Sixth</h4>
                      <span>Donec eget massa ante</span>
                    </figcaption>
                  </figure>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section contact-me" data-section="section4">
        <div class="container">
          <div class="section-heading">
            <h2>Contact Me</h2>
            <div class="line-dec"></div>
            <span
              >Fusce eget nibh nec justo interdum condimentum. Morbi justo ex,
              efficitur at ante ac, tincidunt maximus ligula. Lorem ipsum dolor
              sit amet, consectetur adipiscing elit.</span
            >
          </div>
          <div class="row">
            <div class="right-content">
              <div class="container">
                <form id="contact" action="mailto:junghee528@naver.com" method="post" enctype="multipart/form-data" name="EmailForm">
                  <div class="row">
                    <div class="col-md-6">
                      <fieldset>
                        <input name="name" type="text" class="form-control" id="name" placeholder="Your name..." required=""/>
                      </fieldset>
                    </div>
                    <div class="col-md-6">
                      <fieldset>
                        <input name="email" type="text" class="form-control" id="email" placeholder="Your email..." required=""/>
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <input name="subject" type="text" class="form-control" id="subject" placeholder="Subject..." required=""/>
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your message..." required=""></textarea>
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <button type="submit" id="form-submit" class="button">
                          Send Message
                        </button>
                      </fieldset>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
      //according to loftblog tut
      $(".main-menu li:first").addClass("active");

      var showSection = function showSection(section, isAnimate) {
        var direction = section.replace(/#/, ""),
          reqSection = $(".section").filter(
            '[data-section="' + direction + '"]'
          ),
          reqSectionPos = reqSection.offset().top - 0;

        if (isAnimate) {
          $("body, html").animate(
            {
              scrollTop: reqSectionPos
            },
            800
          );
        } else {
          $("body, html").scrollTop(reqSectionPos);
        }
      };

      var checkSection = function checkSection() {
        $(".section").each(function() {
          var $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
          if (topEdge < wScroll && bottomEdge > wScroll) {
            var currentId = $this.data("section"),
              reqLink = $("a").filter("[href*=\\#" + currentId + "]");
            reqLink
              .closest("li")
              .addClass("active")
              .siblings()
              .removeClass("active");
          }
        });
      };

      $(".main-menu").on("click", "a", function(e) {
        e.preventDefault();
        showSection($(this).attr("href"), true);
      });

      $(window).scroll(function() {
        checkSection();
      });
    </script>
  </body>
</html>
